<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 26 17:43:34 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>50 seconds (50220 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Runners.TestRunner.login()'><b>login</b><br>Test class: test.Runners.TestRunner<br>Test method: login<br>Parameters: "With No reservation, User fills the Contact form", "Ducth vacansoleil Website flow"<br/>
<a href="#Output-47918293" onClick='toggleBox("Output-47918293", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-47918293" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-47918293">
<div "result">I am on Home Page (PASSED : 3s)</div><br/>
<div "result">I select &quot;Dutch&quot; as country (PASSED : 12s)</div><br/>
<div "result">I click on Contact button on HomePage and navigate to contact form (PASSED : 15s)</div><br/>
<div "result">I enter all the required details such as &quot;Akash&quot; &quot;Mekal&quot; &quot;7715977119&quot; and &quot;akashmekal@gmail.com&quot; (PASSED : 8s)</div><br/>
<div "result">I click on the question&#x2F;comment section and i enter my &quot;Hi, I have a issue, Please call me&quot; (PASSED : 1s)</div><br/>
<div "result">I Take a Screenshot (PASSED : 0s)</div><br/>
</div>
</td>
<td></td>
<td>42</td>
<td>test.Runners.TestRunner@78ac1102</td></tr>
</table><p>
</body>
</html>