<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">50,220</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">test.Runners.TestRunner</td><td><a href="#m0">login</a></td><td rowspan="1">1561551221477</td><td rowspan="1">42268</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">test.Runners.TestRunner#login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;With No reservation, User fills the Contact form&quot;</td><td>&quot;Ducth vacansoleil Website flow&quot;</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages"><div "result">I am on Home Page (PASSED : 3s)</div><br/><div "result">I select &quot;Dutch&quot; as country (PASSED : 12s)</div><br/><div "result">I click on Contact button on HomePage and navigate to contact form (PASSED : 15s)</div><br/><div "result">I enter all the required details such as &quot;Akash&quot; &quot;Mekal&quot; &quot;7715977119&quot; and &quot;akashmekal@gmail.com&quot; (PASSED : 8s)</div><br/><div "result">I click on the question&#x2F;comment section and i enter my &quot;Hi, I have a issue, Please call me&quot; (PASSED : 1s)</div><br/><div "result">I Take a Screenshot (PASSED : 0s)</div></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
